# Configuration for clustdockd

# Port to bind the server on
server_port = 5050

# Managed hosts
# Examples:
#   hosts = "localhost"
#   hosts = "node1,node4,node[6-10]"
hosts = "localhost"

# Docker port to use to connect docker on managed hosts
# Note: a NO_PROXY environment variable is set to $host when a connexion is made
docker_port = 4243

# Define profiles of clusters to spawn
[profiles]
#  # profile, made of only docker containers
#  [[docker_profile]]
#    vtype = "docker"
#    img = "example/test"
#    docker_opts = "--net=none -v /tmp/:/tmp/"
#    add_iface = ("br0", "eth0", "dhcp"), ("ovs_private_br", "eth1", "dhcp")
#  # profile, made of libvirt virtual machines
#  [[libvirt_profile]]
#    vtype = "libvirt"
#    base_domain = "base-rhel7-2"
#    storage_dir = "/mnt/vms"
#    mem = 12216
#    cpus = 8
#    after_end = "/etc/clustdockd/hook-after-end"
